<!--
Bah \Bah\, interj. An exclamation expressive of extreme contempt.

Twenty-five years ago the vile ejaculation, Bah! was utterly unknown to the
English public. --De Quincey. (from: http://definitions.dictionary.net/bah)
-->
<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>bah.</title>
    <link href="http://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet" type="text/css">
    <style>
      body {
        background: #000;
        color: #fff;
      }

      i {
        font-style: normal;
      }

      #title {
        font-family: 'Noto Sans', sans-serif;
        font-size: 140px;
        position: absolute;
        top: 50%;
        left: 50%;
        line-height: 160px;
        height: 160px;
        width: 400px;
        margin-top: -80px;
        margin-left: -200px;
        text-align: center;
      }
      #b { letter-spacing: 0px; }
      #a { letter-spacing: -5px; }
      #h { letter-spacing: -5px; }
      #dot { letter-spacing: 0px; }
    </style>
  </head>
  <body>
    <p id="title">
      <i id="b">b</i><i id="a">a</i><i id="h">h</i><i id="dot">.</i>
    </p>
  </body>
</html>
